
dragon.png
format: RGBA8888
filter: Linear,Linear
repeat: none
L_front_leg
  rotate: false
  xy: 1169, 290
  size: 84, 57
  orig: 84, 57
  offset: 0, 0
  index: -1
L_front_thigh
  rotate: false
  xy: 861, 2
  size: 84, 72
  orig: 84, 72
  offset: 0, 0
  index: -1
L_rear_leg
  rotate: true
  xy: 1714, 598
  size: 168, 132
  orig: 206, 177
  offset: 19, 20
  index: -1
L_rear_thigh
  rotate: false
  xy: 567, 155
  size: 91, 148
  orig: 91, 149
  offset: 0, 0
  index: -1
L_wing01
  rotate: false
  xy: 1849, 766
  size: 191, 256
  orig: 191, 256
  offset: 0, 0
  index: -1
L_wing02
  rotate: true
  xy: 973, 555
  size: 179, 269
  orig: 179, 269
  offset: 0, 0
  index: -1
L_wing03
  rotate: false
  xy: 2, 2
  size: 186, 207
  orig: 186, 207
  offset: 0, 0
  index: -1
L_wing04
  rotate: false
  xy: 1427, 373
  size: 188, 135
  orig: 188, 135
  offset: 0, 0
  index: -1
L_wing05
  rotate: false
  xy: 1494, 510
  size: 218, 213
  orig: 218, 213
  offset: 0, 0
  index: -1
L_wing06
  rotate: true
  xy: 973, 736
  size: 192, 331
  orig: 192, 331
  offset: 0, 0
  index: -1
L_wing07
  rotate: false
  xy: 406, 10
  size: 159, 255
  orig: 159, 255
  offset: 0, 0
  index: -1
L_wing08
  rotate: true
  xy: 1244, 353
  size: 164, 181
  orig: 164, 181
  offset: 0, 0
  index: -1
L_wing09
  rotate: true
  xy: 1075, 349
  size: 204, 167
  orig: 204, 167
  offset: 0, 0
  index: -1
R_front_leg
  rotate: true
  xy: 770, 66
  size: 101, 89
  orig: 101, 89
  offset: 0, 0
  index: -1
R_front_thigh
  rotate: false
  xy: 660, 59
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
R_rear_leg
  rotate: true
  xy: 815, 173
  size: 116, 100
  orig: 116, 100
  offset: 0, 0
  index: -1
R_rear_thigh
  rotate: false
  xy: 567, 5
  size: 91, 148
  orig: 91, 149
  offset: 0, 0
  index: -1
R_wing01
  rotate: false
  xy: 204, 267
  size: 219, 310
  orig: 219, 310
  offset: 0, 0
  index: -1
R_wing02
  rotate: true
  xy: 1306, 725
  size: 203, 305
  orig: 203, 305
  offset: 0, 0
  index: -1
R_wing03
  rotate: true
  xy: 425, 305
  size: 272, 247
  orig: 272, 247
  offset: 0, 0
  index: -1
R_wing04
  rotate: false
  xy: 675, 522
  size: 279, 144
  orig: 279, 144
  offset: 0, 0
  index: -1
R_wing05
  rotate: false
  xy: 674, 291
  size: 251, 229
  orig: 251, 229
  offset: 0, 0
  index: -1
R_wing06
  rotate: false
  xy: 2, 211
  size: 200, 366
  orig: 200, 366
  offset: 0, 0
  index: -1
R_wing07
  rotate: false
  xy: 204, 2
  size: 200, 263
  orig: 200, 263
  offset: 0, 0
  index: -1
R_wing08
  rotate: false
  xy: 1613, 768
  size: 234, 254
  orig: 234, 254
  offset: 0, 0
  index: -1
R_wing09
  rotate: false
  xy: 1244, 519
  size: 248, 204
  orig: 248, 204
  offset: 0, 0
  index: -1
back
  rotate: false
  xy: 1848, 579
  size: 190, 185
  orig: 190, 185
  offset: 0, 0
  index: -1
chest
  rotate: true
  xy: 1617, 372
  size: 136, 122
  orig: 136, 122
  offset: 0, 0
  index: -1
chin
  rotate: true
  xy: 927, 306
  size: 214, 146
  orig: 214, 146
  offset: 0, 0
  index: -1
front_toeA
  rotate: false
  xy: 1574, 972
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
front_toeB
  rotate: true
  xy: 1328, 295
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 675, 668
  size: 296, 260
  orig: 296, 260
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 675, 930
  size: 897, 92
  orig: 897, 92
  offset: 0, 0
  index: -1
rear-toe
  rotate: false
  xy: 1714, 519
  size: 105, 77
  orig: 109, 77
  offset: 0, 0
  index: -1
tail01
  rotate: true
  xy: 660, 169
  size: 120, 153
  orig: 120, 153
  offset: 0, 0
  index: -1
tail02
  rotate: false
  xy: 1741, 397
  size: 95, 120
  orig: 95, 120
  offset: 0, 0
  index: -1
tail03
  rotate: true
  xy: 1075, 274
  size: 73, 92
  orig: 73, 92
  offset: 0, 0
  index: -1
tail04
  rotate: true
  xy: 1255, 295
  size: 56, 71
  orig: 56, 71
  offset: 0, 0
  index: -1
tail05
  rotate: true
  xy: 660, 5
  size: 52, 59
  orig: 52, 59
  offset: 0, 0
  index: -1
tail06
  rotate: true
  xy: 861, 76
  size: 95, 68
  orig: 95, 68
  offset: 0, 0
  index: -1
template
  rotate: false
  xy: 2, 579
  size: 671, 443
  orig: 671, 443
  offset: 0, 0
  index: -1
